# Database configs
DATABASE_HOSTNAME = localhost
DATABASE_PORT = 5432
DATABASE_NAME = fastapi
DATABASE_USERNAME = postgres
DATABASE_PASSWORD = postgres

# Authentication configs
SECRET_KEY = ASLDFHTIUGAVJKBALNI3O9R0JTG0J50JG0W90EFJ03GFJ003JV
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 60